In [30]:
import pandas as pd

In [31]:
population = pd.read_csv('population.csv',encoding_errors='ignore')
population

  Unnamed: 0  Unnamed: 1     2015       2010       2005     2000
0        NaN         NaN  9904312  9631482.0  9762546.0  9853972
1          λ         NaN  3448737        NaN        NaN  3655437
2          õ         NaN  2890451  2632035.0        NaN  2466338
3          뱸         NaN  2466052  2431774.0  2456016.0  2473990

In [32]:
population=pd.read_csv("population.csv",encoding="cp949")
population

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737        NaN        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [33]:
population = pd.read_csv("population.csv", index_col = '도시', encoding="cp949")
population

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [34]:
# sort (sort_index)
population.sort_index() # ㄱㄴㄷ 순으로 arrange

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338

In [35]:
# sort_value

population['2010'].sort_values(ascending = False)

도시
서울    9631482.0
인천    2632035.0
대구    2431774.0
부산          NaN
Name: 2010, dtype: float64

In [36]:
# 인구수 기준 2000기준
population.sort_values(by = '2000')

     지역     2015       2010       2005     2000
도시
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
서울  수도권  9904312  9631482.0  9762546.0  9853972

In [40]:
population.sort_values(by = ['지역', '2000'])

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972