In [47]:
import pandas as pd
import numpy as np

In [4]:
scores = pd.read_csv("score.csv",index_col = '과목', encoding="cp949")
scores

     1반  2반  3반  4반
과목
파이썬  45  44  73  39
DB   76  92  45  69
자바   47  92  45  69
크롤링  92  81  85  40
Web  11  79  47  26

In [5]:
# 학급별 총계
scores.sum()

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [6]:
scores.sum().sort_values(ascending = False)

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [7]:
scores.sum(axis = 1) # 행을 기준으로

과목
파이썬    201
DB     282
자바     253
크롤링    298
Web    163
dtype: int64

In [21]:

scores['Average'] = scores.loc[:,:'4반'].mean(axis = 1) # From whole datasheet(:), crawl data until key '4반'
scores

scores['Max Score'] = scores.loc[:,:'4반'].max(axis = 1)
scores

scores['Min Score'] = scores.loc[:,:'4반'].min(axis = 1)
scores

     1반  2반  3반  4반  Average  Max Score  Min Score
과목
파이썬  45  44  73  39    50.25         73         39
DB   76  92  45  69    70.50         92         45
자바   47  92  45  69    63.25         92         45
크롤링  92  81  85  40    74.50         92         40
Web  11  79  47  26    40.75         79         11

In [24]:
maxArr = scores.loc[:'Web',:'4반'].max(axis = 0)
maxArr

1반    92
2반    92
3반    85
4반    69
dtype: int64

In [25]:
minArr = scores.loc[:'Web',:'4반'].min(axis = 1)
minArr

과목
파이썬    39
DB     45
자바     45
크롤링    40
Web    11
dtype: int64

In [27]:
scores.drop(['4반'], axis = 1)

     1반  2반  3반  Average  Max Score  Min Score
과목
파이썬  45  44  73    50.25         73         39
DB   76  92  45    70.50         92         45
자바   47  92  45    63.25         92         45
크롤링  92  81  85    74.50         92         40
Web  11  79  47    40.75         79         11

In [ ]:
# df.apply(func,axis = 0,1)

In [28]:
data_dic = {'A':[1,3,3,4,4],'B':[1,2,2,3,3,],'C':[1,2,4,4,5]}
df3 = pd.DataFrame(data_dic)
df3

   A  B  C
0  1  1  1
1  3  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [29]:
df4 = df3.apply(pd.value_counts) # counts the values: A => 1, A => 2 (value가 없음)
df4

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [31]:
df4.fillna('Not in list')

             A            B            C
1          1.0          1.0          1.0
2  Not in list          2.0          1.0
3          2.0          2.0  Not in list
4          2.0  Not in list          2.0
5  Not in list  Not in list          1.0

In [32]:
### Category 생성

In [45]:

ages = [0,2,10,21,23,37,31,61,20,41,32,100]
bins = [0,15,25,35,60,99] # Criteria arrange?

category = ["미성년자","청년","중년","장년","노년"]
cats = pd.cut(ages,bins, labels = category)

cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [58]:
# ageArr = np.array(ages)
# ageArr = pd.DataFrame(ages)

ageArr = pd.DataFrame(ages, columns= ['Ages'])
ageArr['age_cats'] = cats

# ageArr.value_counts(cats) 
ageArr['age_cats'].value_counts()

청년      3
미성년자    2
중년      2
장년      2
노년      1
Name: age_cats, dtype: int64

### DataFrame 병합

In [62]:
df1 = pd.DataFrame({'A' : ['A0', 'A1', 'A2', 'A3'],
                    'B' : ['B0', 'B1', 'B2', 'B3'],
                    'C' : ['C0', 'C1', 'C2', 'C3'],
                    'D' : ['D0', 'D1', 'D2', 'D3']},
                   index = [0,1,2,3])

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D' : ['D4', 'D5', 'D6', 'D7']},
                   index=[4,5,6,7])

df3 = pd.DataFrame({"A" : ["A8", "A9", "A10", "A11"],
                    "B" : ["B8", "B9", "B10", "B11"],
                    "C" : ["C8", "C9", "C10", "C11"],
                    "D" : ["D8", "D9", "D10", "D11"]},
                   index = [8,9,10,11])

In [63]:
# CONCAT 함수 
result = pd.concat([df1,df2,df3], keys = ['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [64]:
result.index

MultiIndex([('x',  0),
            ('x',  1),
            ('x',  2),
            ('x',  3),
            ('y',  4),
            ('y',  5),
            ('y',  6),
            ('y',  7),
            ('z',  8),
            ('z',  9),
            ('z', 10),
            ('z', 11)],
           )

In [69]:
df4 = pd.DataFrame({"B" : ["B2", "B3", "B6", "B7"],
                    "D" : ["D2", "D3", "D6", "D7"],
                    "F" : ["F2", "F3", "F6", "F7"]},
                   index = [2,3,6,7])

result = pd.concat([df1,df4],axis = 1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [68]:
# CONCAT /inner join => 겹치는 부분 in row
result = pd.concat([df1,df4],axis = 1, join= 'inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [70]:
result = pd.concat([df1,df4],axis = 0, join= 'inner')
result

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [72]:
result = pd.concat([df1,df4],axis = 0)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [74]:
# CONCAT의 IGNORE_INDEX
result = pd.concat([df1,df4], ignore_index = True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7