In [15]:
import numpy as np
import pandas as pd

### Concat || Merge

In [16]:
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2},
            {'empno':3, 'ename':'park', 'dept':1},
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}
           ]
dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}
     ]
info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'},
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'},
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}
      ]

In [17]:
emp = pd.DataFrame(employee)
emp

   empno ename  dept
0      1   kim     1
1      2   lee     2
2      3  park     1
3      4  song     3
4      5   min     2

In [18]:
dept = pd.DataFrame(dept)
dept

   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직

In [19]:
info = pd.DataFrame(info)
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [20]:
# Merge => 공통 column이 있어야한다. 그 기준으로 데이터프레임을 병합
pd.merge(emp,dept)

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [21]:
# You are able to set standard while merging
mg = pd.merge(emp,dept, on = 'dept')

In [22]:
mg.drop(columns=['dept'],inplace = True) # mg의 변수을 그대로 쓰고 싶을 때, use inplace = true, but the DataFrame will be modified.
mg

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [23]:
# Concat
pd.concat([emp,dept])

   empno ename  dept deptname
0    1.0   kim     1      NaN
1    2.0   lee     2      NaN
2    3.0  park     1      NaN
3    4.0  song     3      NaN
4    5.0   min     2      NaN
0    NaN   NaN     1      관리직
1    NaN   NaN     2      영업직
2    NaN   NaN     3      개발직